{
  "captured_at": "2026-08-26T02:49:51.604599+00:00",
  "sources": {
    "celestrak_starlink": {
      "available": 10989,
      "payload_first_seen": "2026-08-26T02:49:51.546755+00:00",
      "records": 60,
      "retrieved_at": "2026-08-26T02:49:51.604543+00:00",
      "upstream_unchanged": false
    },
    "celestrak_stations": {
      "available": 22,
      "payload_first_seen": "2026-08-26T02:49:50.128176+00:00",
      "records": 22,
      "retrieved_at": "2026-08-26T02:49:50.129250+00:00",
      "upstream_unchanged": false
    },
    "celestrak_weather": {
      "available": 73,
      "payload_first_seen": "2026-08-26T02:49:50.442098+00:00",
      "records": 73,
      "retrieved_at": "2026-08-26T02:49:50.443457+00:00",
      "upstream_unchanged": false
    },
    "swpc_kp": {
      "records": 61,
      "retrieved_at": "2026-08-06T17:42:05.363036+00:00"
    },
    "swpc_mag_field": {
      "records": 1,
      "retrieved_at": "2026-08-06T17:42:05.552333+00:00"
    },
    "swpc_solar_cycle": {
      "records": 36,
      "retrieved_at": "2026-08-06T17:42:05.674906+00:00"
    },
    "swpc_solar_wind": {
      "records": 1,
      "retrieved_at": "2026-08-06T17:42:05.433486+00:00"
    }
  }
}